<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Draw"
        android:title="Draw" />
    <item
        android:id="@+id/Rubber"
        android:title="Rubber" />
    <item
        android:id="@+id/Grid"
        android:title="Grid" />
    <item
        android:id="@+id/Zoom"
        android:title="Touch Zoom" />
</menu>