<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Draw"
        android:icon="@mipmap/drawikon"
        app:showAsAction="always" />
    <item
        android:id="@+id/Fill"
        android:icon="@mipmap/filicon"
        app:showAsAction="always" />
    <item
        android:id="@+id/Rubber"
        android:icon="@mipmap/rubberikon"
        app:showAsAction="always" />
    <item
        android:id="@+id/Palette"
        android:icon="@mipmap/paleteikon"
        app:showAsAction="always" />
    <item
        android:id="@+id/Move"
        android:icon="@mipmap/moveikon"
        app:showAsAction="always" />
    <item
        android:id="@+id/Options"
        android:icon="@mipmap/optionsicon"
        app:showAsAction="always" />
</menu>