<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/colorAccent"
    tools:context="com.szczepaniak.dawid.pixelapp.SavedProjects">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/bgapp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/ProjectList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView"
            android:layout_marginRight="7dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:scaleX="-1"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@mipmap/arrowback"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
